%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Level 1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 3ae4108d8c7fd154aae72cb597ddbff2, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 9100000, guid: 06e62023b45d9354c9aa9da28181b183, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 91cd3729b47fa3e41972ed8321285d27, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b3985bb61374af54fa0903a80e710c3d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b3728eedbef18b244ad1a46c26d56c75, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: fdf3346ad2f3f9b43989afc4f4f6675e,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e117968924333794b93b8dd4cb229132, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ad5ef02aa90e0814092f1a617e220ac4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: b5e08a3c96d088a4c9a8ea2bd938d678,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 823ea042e3eef174f91cc43d29664be0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7515439280826957844, guid: 935e1adf1af4c4248b7eab751ff6d804,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3830d7cfb0ba50a4181a8a8a5cf04c94, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 009630924dea1494486ddbd11e77d42e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: 6d42703fe76516642bc99036964b16e4,
      type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
