%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 99c9720ab356a0642a771bea13969a05, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: -927199367670048503, guid: 26f83053c50656744992bec2f7a2c8c8,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 91cd3729b47fa3e41972ed8321285d27, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b3728eedbef18b244ad1a46c26d56c75, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c3128ed882d896d43aa64175ddd37439, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
